<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1"
		/>
		<title>Кроссы — и точка</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/media.css" />
	</head>
	<body>
		<header class="header">
			<div class="container container__apart header__container-mobile h__100">
				<a href="/"
					><img class="header__logo" src="images/logo.svg" alt="logo"
				/></a>
				<ul class="socials">
					<li class="social">
						<a class="social__link" href="https://t.me/yandex" target="_blank"
							>💬 TG</a
						>
					</li>
					<li class="social">
						<a class="social__link" href="https://vk.com/yandex" target="_blank"
							>😊 VK</a
						>
					</li>
					<li class="social">
						<a
							class="social__link"
							href="https://www.youtube.com/@yandex"
							target="_blank"
							>📺 YouTube</a
						>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">
			<div class="container">
				<h1 class="title">Коллекция. {октябрь:2023}</h1>
				<div class="cards">
					<a href="pages/NewBalanceCms.html">
						<div class="card">
							<img
								alt="New Balance C-ms574"
								src="images/New Balance C-ms574small.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">New Balance C-ms574</h3>
								<p class="card__text">Salehe Bembury Shark Skin</p>
							</div>
						</div>
					</a>
					<a href="pages/NikeDunkLowSP.html">
						<div class="card">
							<img
								alt="Nike Dunk Low SP"
								src="images/Nike Dunk Low SPsmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Nike Dunk Low SP</h3>
								<p class="card__text">Nike Dunk Low Orange Blaze Syracuse</p>
							</div>
						</div>
					</a>
					<a href="pages/ConverseChuckHigh.html">
						<div class="card">
							<img
								alt="Converse Chuck 70 High"
								src="images/Converse Chuck 70 Highsmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Converse Chuck 70 High</h3>
								<p class="card__text">Comme des Garcons PLAY Black</p>
							</div>
						</div>
					</a>
					<a href="pages/adidasYeezyFoamRNNR.html">
						<div class="card">
							<img
								alt="Adidas Yeezy Foam RNNR"
								src="images/Adidas Yeezy Foam RNNRsmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Adidas Yeezy Foam RNNR</h3>
								<p class="card__text">Red Sage</p>
							</div>
						</div>
					</a>
					<a href="pages/NikeAirMaxPlus.html">
						<div class="card">
							<img
								alt="Nike Air Max Plus '3D Swoosh'"
								src="images/Nike Air Max Plus '3D Swoosh'small.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Nike Air Max Plus '3D Swoosh'</h3>
								<p class="card__text">
									White Volt Football Grey Blackened Blue
								</p>
							</div>
						</div>
					</a>
					<a href="pages/AirJordan1HighOGPSStarfish.html">
						<div class="card">
							<img
								alt="Air Jordan 1 High OG PS Starfish"
								src="images/Air Jordan 1 High OG PS Starfishsmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Air Jordan 1 High OG PS Starfish</h3>
								<p class="card__text">The orange world is on your feet</p>
							</div>
						</div>
					</a>
					<a href="pages/adidasCampus.html">
						<div class="card">
							<img
								alt="adidas Campus 00s"
								src="images/Adidas Campus 00ssmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Adidas Campus 00s</h3>
								<p class="card__text">Core Black</p>
							</div>
						</div>
					</a>
					<a href="pages/UGG ClassicUltraMiniBoot.html">
						<div class="card">
							<img
								alt="UGG Classic Ultra Mini Boot"
								src="images/UGG Classic Ultra Mini Bootsmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">UGG Classic Ultra Mini Boot</h3>
								<p class="card__text">Chestnut (Women's)</p>
							</div>
						</div>
					</a>
					<a href="pages/JordanRetroLowGolf.html">
						<div class="card">
							<img
								alt="Jordan 1 Retro Low Golf"
								src="images/Jordan 1 Retro Low Golfsmall.png"
								class="card__image"
							/>
							<div class="products__footer">
								<h3 class="card__title">Jordan 1 Retro Low Golf</h3>
								<p class="card__text">Travis Scott Neutral Olive</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container container__apart">
				<a href="/"
					><img class="footer__logo" src="images/footer.svg" alt="logo"
				/></a>
				<ul class="socials">
					<li class="social">
						<a
							class="social__link--white"
							href="https://t.me/c01s0nb4k3r"
							target="_blank"
							>💬 TG</a
						>
					</li>
					<li class="social">
						<a
							class="social__link--white"
							href="https://vk.com/fiftyone50"
							target="_blank"
							>😊 VK</a
						>
					</li>
					<li class="social">
						<a
							class="social__link--white"
							href="https://youtu.be/e28gK6MymZA"
							target="_blank"
							>📺 YouTube</a
						>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="divider"></div>
				<div class="copyright">КРОССЫ И ТОЧКА ® 2023</div>
			</div>
		</footer>
	</body>
</html>
